spring.main.banner-mode = off
spring.thymeleaf.cache = false
index.saludo = "Wen dia como te trata la vida?"
#MySQL connection
spring.datasource.url = jdbc:mysql://localhost/test2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username = DoListAdmin
#spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect
#MySQL mostrar
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE